# Timu_Vlad_Lab2

./: PaginatedList.cs  Program.cs  Startup.cs  Timu_Vlad_Lab2.csproj  Timu_Vlad_Lab2.sln
Controllers/: BooksController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs
Data/: DbInitializer.cs  LibraryContext.cs
LibraryModel/: Class1.cs  LibraryModel.csproj
LibraryModel/Data/: LibraryContext.cs
LibraryModel/Models/: Book.cs  Customer.cs  Order.cs  Publishers.cs
LibraryWebAPI/: CustomersController.cs  LibraryWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LibraryWebAPI/Controllers/: WeatherForecastController.cs
LibraryWebAPI/Properties/: launchSettings.json
Migrations/: 20201028161254_ExtendedModel.Designer.cs  20201028161254_ExtendedModel.cs  LibraryContextModelSnapshot.cs
Models/: Book.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Publishers.cs
Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Properties/: launchSettings.json
Protos/: customersCRUD.proto
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CustomersGrpc/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Statistics.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
